*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  position: sticky; 
  top: 0;
  background-color: white;
}

.menu-icon{
  display: none;
}
#logo{
  font-size: 20px;
  font-weight: bolder;
}
ul {
  display: flex;
}

ul li {
  margin: 0 20px 0 0;
  list-style: none;
}

ul li a {
  color: black;
  text-decoration: none;
}
#home{
    text-align: center;
    padding: 3.5rem;
}
.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text-title{
    font-size: 4rem;
    width: 50%;
}
.cta{
    padding: 1rem;
    color: white;
    background-color: rgb(14, 14, 41);
    outline: none;
    border-style: none;
}
/* .{
  display: grid;
  place-content: center;
} */
#about{
  background-color: rgb(238, 192, 176);
  padding: 1rem 3rem;

}
.parent-box{
  display: flex;
  align-items: center;
  column-gap: 2rem;
  flex-wrap: wrap;
}
.child-box{
  width: 50%;
  padding: 3rem;
}
h3{
  font-size: 3rem;
  width: 70%;
}
.food-text{
  width: 75%;
  font-size: large;
}
#offers{
  text-align: center;
  padding: 3rem;
}
.offer-title{
  width: 50%;
  margin: 0 auto;
}
.common-box{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 40rem;
  margin: 3rem auto;
  gap: 5rem;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 1rem;
  font-size: large;
}
#services{
  background-color: rgb(240, 222, 120);
  padding: 3rem 7rem;
}
#test{
  padding: 7rem 20rem ;
}
.testimonial{
    display: flex;
    gap: 5rem;
    padding: 2rem;
}
.quote{
  padding: 3rem 0;
  background-color: rgb(247, 164, 104);
  text-align: center;
}
.quote, .quote-text{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.quote h3{
  width: 60%;
}
footer{
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  padding: 4rem;
  font-size: large;
}
.footer-box{
  width: 25%;
  line-height: 1.2;
}
.footer-box h4{
  font-size: 1.5rem;
}

@media (max-width: 500px)  {
 
  main{
    display: grid;
    place-content: center;
  }
  nav{
    padding: 20px 10px ;
  }
  .menu-icon{
    display: inline;
  }
  .nav-links{
    display: none;
  } 
 
  
  #services, #about{
    padding: 3.5rem 1rem;
  }
  .text-title{
    width: 100%;
    font-size: 3rem;
  }
  .web-image{
    width: 100%;
  }
  .food-text{
  width: 100%;
  font-size: large;
}
.child-box{
  width: 100%;
}
h3{
  width: 60%;
  font-size: 2rem;
}
.common-box{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 20rem;
  margin: 3rem auto;
}

.testimonial{
  width: 100%;
  flex-flow: column;
  gap: 1rem;
}

#test{
  padding: 1rem 5rem ;
}

footer{
  padding: 2rem;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  font-size: small;
  width: 100%;
}
.footer-box{
  width: 50%;
}
.footer-box h4{
  font-size: 0.8rem;
}

}